VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65b255884c59ea5b0267"
VITE_APPWRITE_DATABASE_ID = "65b2578a51bc38d495b8"
VITE_APPWRITE_COLLECTION_ID = "65b257a2d2289d0507e2"
VITE_APPWRITE_BUCKET_ID = "65b2586b36469586fd8e"
